<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/Ryan/Code/SavvyCoders/Activities/practice.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="698"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainDepartments"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Department Average Grade
select d.departmentName
		,avg(g.grade) as GPA
	from Grades g
	inner join Subjects c 
		on g.SubjectId = c.SubjectId
	inner join departments d 
		on d.DepartmentId = c.DepartmentId	
	GROUP BY d.DepartmentName
	ORDER BY avg(g.grade) desc	</sql><sql name="SQL 2">-- Students Average Grade
SELECT s.StudentName
	,avg(g.grade) AS GPA 
	FROM Students s
		INNER JOIN Grades g
			ON s.StudentId = g.StudentId
	GROUP BY s.StudentName
	ORDER BY avg(g.grade) desc</sql><sql name="SQL 3">-- Student has the single highest grade
SELECT s.StudentName
	,max(g.grade) AS MaxGrade 
	FROM Students s
		INNER JOIN Grades g
			ON s.StudentId = g.StudentId
	GROUP BY s.StudentName
	ORDER BY max(g.grade) desc</sql><current_tab id="2"/></tab_sql></sqlb_project>
